apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
      // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    // commons-net: work with FTP protocol
    implementation 'commons-net:commons-net:3.7.2'
    // subethamail:work with email protocols
    implementation 'org.subethamail:subethasmtp:3.1.7'
     // verbalregex: library for regular expressions
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'mysql:mysql-connector-java:8.0.22'
    //for work with DB
    implementation 'org.hibernate:hibernate-java8:5.4.20.Final'
  }
/**
 * added property for launching tests via cmd
 */

test {
    useTestNG {
        suites "src/test/resources/testng.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty('verifyUI', "${verifyUI}")
    }
}

