# java_course

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/qa/pkg/addressbook/: AdressbookEntryCreationTest.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  TestString.java
addressbook-web-tests/src/test/java/qa/pkg/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/qa/pkg/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/qa/pkg/addressbook/model/: ContactData.java  ContactGroup.java  ContactGroupId.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/qa/pkg/addressbook/tests/: AdressbookEntryCreationTest.java  ContactAdditionToGroup.java  ContactCreationTests.java  ContactDeletionFromGroup.java  ContactDeletionTests.java  ContactEditionTests.java  ContactPhoneEmailAddressTests.java  ContactPhoneEmailAdressTests.java  ContactPhoneTests.java  DBConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupEditionTests.java  HBConnectionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: group.csv  group.xml  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/qa/pkg/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SoapHelper.java
mantis-tests/src/test/java/qa/pkg/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis-tests/src/test/java/qa/pkg/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  logback.xml  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/qa/pkg/rest/: Issue.java  RestAssuredTest.java  RestTest.java
rest-sample/src/test/java/qa/pkg/rest/appmanager/: ApplicationManager.java  RestAssuredHelper.java  RestHelper.java
rest-sample/src/test/java/qa/pkg/rest/model/: Issue.java
rest-sample/src/test/java/qa/pkg/rest/tests/: RestAssuredTest.java  RestTest.java  TestBase.java
rest-sample/src/test/resources/: testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/qa/pkg/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/qa/pkg/sandbox/: PointTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/qa/pkg/soap/: GeoIpServiceTests.java
soap-sample/src/test/resources/: testng.xml
