apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    /*library for XML*/
    implementation 'com.thoughtworks.xstream:xstream:1.4.14'
    /*library for Json */
    implementation 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'mysql:mysql-connector-java:8.0.22'
}

task testContacts(type: Test) {
    useTestNG {
        suites "src/test/resources/testng-contacts.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
}

task testGroups(type: Test) {
    useTestNG {
        suites "src/test/resources/testng-groups.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
}